apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + project.supportVersion
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'NewTutoShowcase'
    orgName = 'rtapps'

    publishedGroupId = 'com.github.rtapps'
    libraryName = 'NewTutoShowcase'
    artifact = 'newtutoshowcase'

    libraryDescription = 'NewTutoShowcase'

    siteUrl = 'https://github.com/Grk26/TutoShowcase'
    gitUrl = 'https://github.com/Grk26/TutoShowcase.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'grk26'
    developerName = 'Gourav Mehta'
    developerEmail = 'grk4675@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
